<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./tailwind.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/v4-shims.css">
    <title>Mockup</title>
</head>
<body>

<div class="hero-image">
<nav class="bg-transparent flex justify-between p-3">
    <div></div>
</nav>

<div class="h-full flex justify-center text-center items-center">
<div>
    <p class="text-xl title-tag text-gray-50">Ships Anything</p>
    <p class="text-4xl title-tag uppercase text-white">Around the world</p>
    <button class="bg-white text-gray-500 shadow-lg px-4 m-3 rounded-full text-md leading-10">Choose</button>
</div>
</div>
</div>

<div class="mx-10 px-10 -mt-16 text-4xl flex flex-row text-gray-500 justify-center">
<div class="flex flex-row  bg-white rounded-md justify-center shadow-lg">
<div class="p-5 text-center cursor-pointer border-r-2 border-gray-200 group hover:bg-indigo-500 hover:p-10 hover:text-white">
    <i class="fas fa-plane"></i>
    <p class="text-base text-indigo-400 group-hover:text-white mt-2 font-semibold uppercase">Jet Freight</p>
    <p class="text-sm font-medium">Cargo Transport</p>
</div>
<div class="p-5 text-center cursor-pointer border-r-2 group hover:bg-indigo-500 hover:p-10 hover:text-white">
    <i class="fas fa-truck"></i>
    <p class="text-base text-indigo-400 mt-2 group-hover:text-white font-semibold uppercase">land Freight</p>
    <p class="text-sm font-medium">Cargo Transport</p>
</div>
<div class="p-5 text-center border-r-2 cursor-pointer group hover:bg-indigo-500 hover:p-10 hover:text-white">
    <i class="fas fa-ship"></i>
    <p class="text-base text-indigo-400 mt-2 group-hover:text-white font-semibold uppercase">Sea Freight</p>
    <p class="text-sm font-medium">Cargo Transport</p>
</div>
<div class="p-5 text-center border-r-2 cursor-pointer group hover:bg-indigo-500 hover:p-10 hover:text-white">
    <i class="fas font-medium fa-snowplow"></i>
    <p class="text-base text-indigo-400 mt-2 group-hover:text-white font-semibold uppercase">Project Cargo</p>
    <p class="text-sm font-medium">Cargo Transport</p>
</div>
<div class="p-5 text-center cursor-pointer group hover:bg-indigo-500 hover:p-10 hover:text-white">
    <i class="fas font-medium fa-building"></i>
    <p class="text-base text-indigo-400 mt-2 group-hover:text-white font-semibold uppercase">Shipping Agency</p>
    <p class="text-sm font-medium">Cargo Transport</p>
</div>
</div>
</div>
</body>
</html>